<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>@Asisnet</title>
    
   
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>
												
<body>

   
  
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>@Asisnet</em></a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Inicio</a></li>
        <li class="has-submenu"><a href="#section2">Sobre Nosotros</a>
          <ul class="sub-menu">
            <li><a href="#section2">Misión</a></li>
            <li><a href="#section3">Visión</a></li> 
                     <li><a href="#section3">Lanzamiento del software en...</a></li>
          </ul>
        </li>
        <li><a href="#section4">Descargar</a></li>
        <li><a href="#section5">Video</a></li> 
        
      </ul>
    </nav>
  </header>

				<section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>
         <div class="video-overlay header-text">
          <div class="caption">
              <h6>Asistencia al alcance de un click</h6>
              <h2><em>Tu software de</em> Confianza</h2>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="#section2">Saber más</a></div>
              </div>
          </div>
      </div>
  </section>
  
  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class=""></i>Misión</h4>
              </div>
              <div class="content-hide">
           <p>Contenido</p>
                <div class="scroll-to-section"><a href="#section2">Más información.</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class=""></i>Visión</h4>
              </div>
              <div class="content-hide">
           <p>Contenido</p>
                <div class="scroll-to-section"><a href="#section3">Más información</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class=""></i>Nuestro proyecto</h4>
              </div>
              <div class="content-hide">
           Breve descripción
                <div class="scroll-to-section"><a href="#section4">Leer más</a></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Sobre Nosotros.</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>Yefri Pinzón</a></li>
              <li><a href='#tabs-2'>Lucio Montes</a></li>
              <li><a href='#tabs-3'>Misión y Visión</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/yefri.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Sobre Mi</h4>
                    <p>Bachiller técnico, enfocado actualmente a la programación y desarrollo de sistemas.
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/luan.jpg" alt="">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h4>Sobre Mi</h4>
                    <p>Bachiller técnico, apasionado por la sistemática y desarrollo de sistemas.</p>
                  </div>
                </div>
              </article>
               <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-03b.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>V.M</h4>
                    <h4>Misión</h4>
      <p>Diseñar los mejores Sistemas de Software para facilitar el uso de llamado a lista, así mismo poder llegar a lograr hacer nuevos sistemas diferentes a estos.</p>
												<h4>Visión:</h4>
												<p>Proporcionar el acceso a un sistema el cual hará el llamado a lista de un "CURSO" en tan sólo un click. </p></style>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>
             
  <section class="section coming-soon" data-section="section3">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-xs-12">
          <div class="continer centerIt">
            <div>
            		 <h4>Lanzamiento del <em>Software</em> en:</h4>
              <div class="counter">
              				
                <div class="days">
                  <div class="value">395</div>
                  <span>Días</span>
                </div>

                <div class="hours">
                  <div class="value">5</div>
                  <span>Horas</span>
                </div>

                <div class="minutes">
                  <div class="value">37</div>
                  <span>Minutos</span>
                </div>

                <div class="seconds">
                  <div class="value">14</div>
                  <span>Segundos</span>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-content">
            <div class="top-content">
    		              <h6>Suscríbete para recibir más <em>información</em> sobre el progreso de nuestro software</h6>
            </div>
            <form id="contact" action="" method="get">
              <div class="row">
                <div class="col-md-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Nombre" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Correo electrónico" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="phone-number" type="text" class="form-control" id="phone-number" placeholder="Número de teléfono" required"="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="button">Suscribirse</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Tipos de roles</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/cournses-01.jpg" alt="Estudiante">
            <div class="down-content">
              <h4>Estudiante</h4>
              <p>Podras ver, realizar trabajos pendientes, al igual podrás ver el estado de tu semáforo en cuanto a tus inasistencias.</p>
              <div class="author-image">
                <img src="assets/images/authhor-01.png" alt="Estudiante">
              </div>
              <div class="text-button-pay">
                <a href="#">Ver más<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courshes-02.jpg" alt="Instructor">
            <div class="down-content">
              <h4>Instructor</h4>
             <p>Podrá ver el estado del semáforo de cada uno de los estudiantes en su ficha perteneciente.</p>
              <div class="author-image">
                <img src="assets/images/authorx-02.png" alt="Instructor">
              </div>
              <div class="text-button-free">
                <a href="#">Ver más<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/coursjes-03.jpg" alt="Profesor">
            <div class="down-content">
              <h4>Profesor</h4>
              <p>Podrá ver el estado de fallas da cada uno de sus estudiantes en la lista respectiva.</p>
              <div class="author-image">
                <img src="assets/images/authgor-03.png" alt="Profesor">
              </div>
              <div class="text-button-pay">
                <a href="#">Ver más <i class="fa fa-angle-double-right"></i></a>
      
        </div>
      </div>
    </div>
  </section>

  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Let’s Keep In Touch</h2>
          </div>
        </div>
        <div class="col-md-6">
        
        <!-- Do you need a working HTML contact-form script?
                    
                    Please visit https://templatemo.com/contact page -->
                    
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Send Message Now</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="422px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2020. Todos los derechos reservados.
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
  <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
<style>
@import url (fontawesome.css);
@import url ("<link href =" https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900 "rel =" stylesheet ">");
cuerpo {
    familia de fuentes: 'Montserrat', sans-serif;
}

/* Básico */

una {
    color: # 3CF;
    decoración de texto: ninguna;
}

a: hover {
    color: # FC3;
    decoración de texto: ninguna;
}

ul {
    relleno: 0px;
    margen: 0px;
    estilo de lista: ninguno;
}

pag {
    tamaño de fuente: 13px;
    altura de línea: 22px;
}


.encabezado de la sección {
    alineación de texto: centro;
    margen inferior: 70px;
}

.section-header h2: antes de {
    ancho: 1px;
    altura: 100px;
    color de fondo: rgba (250,250,250,0.1);
    posición: absoluta;
    superior: -102px;
    contenido: '';
    izquierda: 50%;
    transformar: traducir (-50%);
}

.section-header h2 {
    margen superior: 100px;
    posición: relativa;
    tamaño de fuente: 18px;
    peso de fuente: 500;
    color: #fff;
    espaciado entre letras: 0.5px;
    pantalla: bloque en línea;
    relleno: 15px 20px;
    borde: rgba sólido de 2px (250,250,250,0.1);
}


/ * Botones * /

.main-button a {
    color de fondo: # f5a425;
    color: #fff;
    tamaño de fuente: 13px;
    transformación de texto: mayúsculas;
    espaciado entre letras: 0.5px;
    peso de fuente: 700;
    relleno: 12px 20px;
    pantalla: bloque en línea;
    esquema: ninguno;
}

a.menu-link {display: none; }

@media pantalla y (ancho máximo: 950px) {
  a.menu-link {
    flotar derecho;
    bloqueo de pantalla;
    tamaño de fuente: 36px;
    color: #fff;
    padding-right: 30px;
    padding-top: 15px;
  }
  nav [role = "navigation"] {
    Limpia los dos;
    -webkit-transition: todos los 0.3s de salida fácil;
    -moz-transición: todos los 0.3s de salida fácil;
    -ms-transición: todos los 0.3s de salida fácil;
    -o-transición: todos los 0.3s de salida fácil;
    transición: todos los 0.3s de salida fácil;
  }
  .js nav [role = "navigation"] {
    desbordamiento: oculto;
    altura máxima: 0;
  }
  nav [role = "navigation"]. active {
    altura máxima: 20em;
    altura: 20em;
    overflow-y: desplazamiento;
  }
  nav [role = "navigation"] ul {
    arriba: 0;
    ancho: 100%;
    posición: relativa;
    margen: 0;
    acolchado: 0;
    borde superior: rgba sólido de 1px (250,250,250,0.25);
    color de fondo: rgba (22,34,57,0.99);
  }
  nav [role = "navigation"] li a {
    bloqueo de pantalla;
    relleno: 15px 0px;
    borde inferior: rgba sólido de 1px (250,250,250,0.25);
    alineación de texto: centro;
    color: #fff;
    tamaño de fuente: 13px;
    transformación de texto: mayúsculas;
    peso de fuente: 700;
    altura de línea: 1,5;
  }
  nav [role = "navigation"] li: coloca el cursor sobre a,
  nav [role = "navigation"] li.active a {
      color: # f5a425;
  }
  
  @media pantalla y (ancho mínimo: 951px) {
    .js nav [role = "navigation"] {
      altura máxima: ninguna;
    }

    nav [role = "navigation"] li {
      pantalla: bloque en línea;
      margen: 0 0.25em;
    }
    nav [role = "navigation"] li a {
      borde: 0;
    }
  }
}

/ * Encabezado * /

@media pantalla y (ancho máximo: 1050px) {
  .main-header .logo {
      padding-left: 30px! important;
  }

  .menú principal {
      padding-right: 30px! important;
  }

  .main-menu li {
      margen izquierdo: 5px! importante;
  }
}

.main-header {
    color de fondo: rgba (22,34,57,0.95);
    altura: 80px;
    posición: fija;
    índice z: 12;
    ancho: 100%;
    arriba: 0;
}

.main-header .logo {
    flotador izquierdo;
    altura de línea: 80px;
    padding-left: 60px;
}

.main-header .logo a {
    tamaño de fuente: 36px;
    transformación de texto: mayúsculas;
    peso de fuente: 800;
    color: #fff;
}
.main-header .logo a em {
    estilo de fuente: normal;
    color: # f5a425;
}

.menú principal {
    flotar derecho;
    padding-right: 60px;
}

.main-menu li {
    pantalla: bloque en línea;
    altura de línea: 79px;
    margen izquierdo: 15px;
    posición: relativa;
}

.main-menu li: primer hijo {
    margen izquierdo: 0px;
}

.main-menu li a {
    relleno: 10px 15px;
    tamaño de fuente: 13px;
    transformación de texto: mayúsculas;
    espaciado entre letras: 0.5px;
    peso de fuente: 700;
    color: #fff;
    borde: 2px transparente sólido;
    transición: todos los 0,5 s;
}

.main-menu li.has-submenu a: after {
    contenido: '\ f107';
    familia de fuentes: "FontAwesome";
    margen izquierdo: 5px;
}

.main-menu li.has-submenu ul li a: after {
    pantalla: ninguna;
}

.main-menu li .sub-menu {
    posición: absoluta;
    ancho: 160px;
    color de fondo: # 18233a;
    opacidad: 0;
    visibilidad: oculta;
    transición: todos los 0,5 s;
}

.main-menu li: hover .sub-menu {
    opacidad: 1;
    visibilidad: visible;
}

.main-menu li .sub-menu li {
    bloqueo de pantalla;
    altura de línea: 20px;
    margen izquierdo: 0px;
    margen inferior: 15px;
    fondo acolchado: 15px;
    borde inferior: 1px sólido # 121b2f;
}

.main-menu li .sub-menu li: first-child {
    padding-top: 15px;
}

.main-menu li .sub-menu li: last-child {
    margen inferior: 0px;
    borde inferior: ninguno;
}

.main-menu li .sub-menu li a {
    tamaño de fuente: 12px;
    peso de fuente: 500;
    relleno: 0px 15px;
    espaciado entre letras: 0.5px;
    borde: ninguno;
    transición: todos los 0,5 s;
}

.main-menu li .sub-menu li a: hover {
    color: # f5a425;
    borde: ninguno;
}

.main-nav li: coloca el cursor sobre un,
.main-nav li.active a {
    borde: 2px sólido # f5a425;
}

@media (ancho máximo: 950 px) {
  .main-nav li: coloca el cursor sobre un,
  .main-nav li.active a {
    borde: 2px transparente sólido;
    borde inferior: rgba sólido de 1px (250,250,250,0.25);
  }
}


/ * Control deslizante * /

.main-banner {
  posición: relativa;
  altura máxima: 100%;
  desbordamiento: oculto;
  margen inferior: -7px;
}

# bg-video {
    ancho mínimo: 100%;
    altura mínima: 100vh;
    ancho máximo: 100%;
    altura máxima: 100vh;
    objeto de ajuste: cubierta;
    índice z: -1;
}

# bg-video :: - webkit-media-controls {
    pantalla: ninguno! importante;
}

.video-overlay {
    posición: absoluta;
    color de fondo: rgba (22,34,57,0.85);
    arriba: 0;
    izquierda: 0;
    abajo: 7px;
    ancho: 100%;
}

.main-banner .caption {
  alineación de texto: centro;
  posición: absoluta;
  ancho: 80%;
  izquierda: 50%;
  arriba: 50%;
  transformar: traducir (-50%, - 50%);
}

.main-banner .caption h6 {
  margen superior: 0px;
  tamaño de fuente: 18px;
  transformación de texto: mayúsculas;
  peso de fuente: 600;
  color: #fff;
  espaciado entre letras: 1px;
}

.main-banner .caption h2 {
  margen superior: 30px;
  margen inferior: 30px;
  tamaño de fuente: 64px;
  transformación de texto: mayúsculas;
  peso de fuente: 800;
  color: #fff;
  espaciado entre letras: 1px;
}

.main-banner .caption h2 em {
  estilo de fuente: normal;
  color: # f5a425;
  peso de fuente: 900;
}

@media pantalla y (ancho máximo: 1180px) {

  .main-banner .caption h6 {
    peso de fuente: 500;
  }

  .main-banner .caption h2 {
    tamaño de fuente: 58px;
  }

}
@media pantalla y (ancho máximo: 767px) {

  .main-banner .caption h6 {
    peso de fuente: 500;
  }

  .main-banner .caption h2 {
    tamaño de fuente: 36px;
  }

}


/* Caracteristicas */

section.features .col-4 {
    padding-left: 0px;
    padding-right: 0px;
}

.features-post {
  posición: relativa;
  margen inferior: 0px;
}

.features-thumb {
  desbordamiento: oculto;
  posición: relativa;
}

.features-thumb img {
  ancho: 100%;
}

.features-content {
  posición: absoluta;
  abajo: 0;
  izquierda: 0;
  ancho: 100%;
  color de fondo: # 0c1228;
  color: #fff;
  relleno: 40px;
}

.features-content: hover {
    color de fondo: # f5a425;
    sombra de cuadro: 0px 0px 30px rgba (0,0,0,0.5);
}

.features-content h4 {
    tamaño de fuente: 16px;
    transformación de texto: mayúsculas;
    peso de fuente: 700;
    color: #fff;
    espaciado entre letras: 1px;
    margen inferior: 0px;
}

.features-content h4 i {
    margen derecho: 15px;
    tamaño de fuente: 24px;
}

.features-content p {
    margen inferior: 0px;
}

.features-content a {
  margen superior: 15px;
  pantalla: bloque en línea;
  transformación de texto: mayúsculas;
  color: #fff;
  espaciado entre letras: 0.5px;
  peso de fuente: 700;
  tamaño de fuente: 14px;
  borde inferior: 2px sólido #fff;
}

.features-content p.hidden-sm {
  pantalla: ninguna;
}

.second-características,
.third-features {
    borde izquierdo: rgba sólido de 1px (250,250,250,0.1);
}

.content-hide {
  margen superior: 15px;
  pantalla: ninguna;
}

.content-hide p {
  color: #fff;
}

@media pantalla y (ancho máximo: 767px) {

  .features-content {
    relleno: 15px;
  }
  .features-content h4 i {
    bloqueo de pantalla;
    margen inferior: 10px;
  }
  .features-content h4 {
    tamaño de fuente: 14px;
  }
  .features-content p {
    pantalla: ninguna;
  }
  .features-content p.hidden-sm {
    bloqueo de pantalla;
  }
  .features-content a {
    espaciado entre letras: 0px;
    tamaño de fuente: 13px;
    peso de fuente: 600;
  }

}



/ * Por qué elegirnos * /

section.why-us {
    background-image: url (../ images / eligiendo-bg.jpg);
    color de fondo: # 172238;
    repetición de fondo: no repetición;
    tamaño de fondo: cubierta;
    fondo acolchado: 100px;
}

#pestañas {
  alineación de texto: centro;
}
#tabs ul {
  margen: 0;
  acolchado: 0;
  -webkit-column-count: 3;
  -moz-column-count: 3;
  recuento de columnas: 3;
  -webkit-column-gap: 0;
  -moz-column-gap: 0;
  espacio entre columnas: 0;
}
#tabs ul :: after {
  Limpia los dos;
  contenido: "";
  pantalla: mesa;
}
#tabs ul li {
  bloqueo de pantalla;
  peso de fuente: 400;
  tamaño de fuente: 1.2em;
  espaciado entre letras: 1px;
  alineación de texto: centro;
}
#tabs ul li a {
  bloqueo de pantalla;
  tamaño de fuente: 13px;
  peso de fuente: 700;
  espaciado entre letras: 1px;
  cursor: puntero;
  contorno: 0;
  fondo acolchado: 30px;
  color: #fff;
  decoración de texto: ninguna;
  transformación de texto: mayúsculas;
  posición: relativa;
}
#tabs ul li a: after {
    transición: todos los 0,3 s;
    ancho: 10px;
    altura: 10px;
    color de fondo: #fff;
    contenido: '';
    posición: absoluta;
    izquierda: 50%;
    transformar: traducir (-50%);
    abajo: 0;
}
#tabs ul li a: before {
    transición: todos los 0,3 s;
    ancho: 25px;
    altura: 25px;
    borde: 2px transparente sólido;
    color de fondo: transparente;
    contenido: '';
    posición: absoluta;
    izquierda: 50%;
    transformar: traducir (-50%);
    abajo: -5px;
}
#tabs ul li span {
  bloqueo de pantalla;
  margen inferior: 0,75 em;
}
#tabs ul .ui-tabs-active {
}
#tabs ul .ui-tabs-active a {
  color: # f5a425;
}
#tabs ul .ui-tabs-active a: after {
  background-color: #f5a425;
  width: 15px;
  height: 15px;
}
#tabs ul .ui-tabs-active a:before {
  border-color: #f5a425;
}
#tabs h4 {
    margin-top: 60px;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
    margin-bottom: 30px;
}

#tabs p {
    color: #fff;
    font-size: 15px;
    line-height: 28px;
}

.tabs-content {
    margin-top: 60px;
    text-align: left;
}

@media screen and (max-width: 767px) {
  
  .tabs-content {
      text-align: center;
  }

}

.tabs-content img {
    width: 100%;
    overflow: hidden;
    padding-right: 45px;
}

@media screen and (max-width: 767px) {

  .tabs-content img {
      padding-right: 0px;
  }

}


/* Coming Soon */

section.coming-soon {
    background-image: url(../images/coming-soon-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #172238;
    padding: 120px 0px;
}

section.coming-soon .continer .counter div {
  display: inline-block;
}
section.coming-soon .continer h4 {
    margin-top: 100px;
    font-size: 30px;
    color: #fff;
    font-weight: 800;
    letter-spacing: 0.5px;
    line-height: 40px;
    margin-bottom: 50px;
}
section.coming-soon .continer h4 em {
    font-style: normal;
    color: #f5a425;
}

@media screen and (max-width: 767px) {

  section.coming-soon .continer h4 {
    text-align: center;
  }

}

 section.coming-soon .continer .counter .years,
section.coming-soon .continer .counter .days,
section.coming-soon .continer .counter .hours,
section.coming-soon .continer .counter .minutes,
section.coming-soon .continer .counter .seconds {
  width: 22%;
  height: 140px;
  float: left;
  text-align: center;
  font-size: 48px;
  font-weight: 800;
  letter-spacing: 1px;
  color: #fff;
  background-color: rgba(250,250,250,0.1);
}
@media screen and (max-width: 992px) {

 section.coming-soon .continer .counter .years,
  section.coming-soon .continer .counter .days,
  section.coming-soon .continer .counter .hours,
  section.coming-soon .continer .counter .minutes,
  section.coming-soon .continer .counter .seconds {
    font-size: 26px;
  }

 section.coming-soon .continer .counter .years .value,
   section.coming-soon .continer .counter .days .value,
  section.coming-soon .continer .counter .hours .value,
  section.coming-soon .continer .counter .minutes .value,
  section.coming-soon .continer .counter .seconds .value {
      margin-top: 40px!important;
  }

  section.coming-soon .continer .counter span {
      font-size: 14px!important;
  }

}
section.coming-soon .continer .counter .years,
section.coming-soon .continer .counter .days,
section.coming-soon .continer .counter .hours,
section.coming-soon .continer .counter .minutes {
    margin-right: 4%;
}
section.coming-soon .continer .counter .years .value,
section.coming-soon .continer .counter .days .value,
section.coming-soon .continer .counter .hours .value,
section.coming-soon .continer .counter .minutes .value,
section.coming-soon .continer .counter .seconds .value {
    margin-top: 15px;
    display: block;
    width: 100%;
}

section.coming-soon .continer .counter span {
    font-size: 18px;
    text-transform: uppercase;
    color: #f5a425;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 0px;
    display: block;
}

section.coming-soon .right-content {
    margin-left: 30px;
}

@media screen and (max-width: 767px) {

  section.coming-soon .right-content {
      margin-top: 60px;
      margin-left: 0px;
  }

}

section.coming-soon .top-content {
    margin-bottom: -8px;
}

section.coming-soon .top-content h6 {
    font-size: 14px;
    color: #fff;
    background-color: rgba(250,250,250,0.2);
    padding: 40px;
    text-align: center;
    line-height: 24px;
}

section.coming-soon .top-content h6 em {
    font-style: normal;
    font-weight: 600;
}

section.coming-soon form {
    background-color: rgba(250,250,250,0.1);
    padding: 60px 40px;
    width: 100%;
    text-align: center;
}

section.coming-soon form input {
    width: 100%;
    height: 40px;
    background-color: rgba(250,250,250,0.1);
    border-radius: 0px;
    border: none;
    outline: none;
    color: #fff;
    font-size: 13px;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

section.coming-soon form input:focus {
    outline: none;
    border: none;
    box-shadow: none;
    color: #fff;
    background-color: rgba(250,250,250,0.1);
}

section.coming-soon form::placeholder { color: #fff }
section.coming-soon form input::placeholder
{ color: #fff; }
section.coming-soon form input::placeholder { color: #fff; }

section.coming-soon form button {
    margin-top: 10px;
    background-color: #f5a425;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 700;
    padding: 12px 20px;
    display: inline-block;
    outline: none;
    box-shadow: none;
    border: none;
}



/* Courses */

section.courses {
    background-image: url(../images/choosing-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #172238;
    padding-bottom: 100px;
    padding: 0px 30px 100px 30px;
}

section.courses .item img {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

section.courses .item .down-content {
    padding: 30px;
    background-color: #fff;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

section.courses .item .down-content h4 {
    font-size: 16px;
    text-transform: uppercase;
    color: #1e1e1e;
    letter-spacing: 0.5px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 20px;
}

section.courses .item .down-content p {
    margin-bottom: 25px;
}

section.courses .item .down-content img {
    width: 40px;
    border: 2px solid #f5a425;
    border-radius: 50%;
    text-align: left;
    display: inline-block;
}

section.courses .item .down-content .text-button-pay {
    float: right;
    display: inline-block;
    margin-top: -30px;
}

section.courses .item .down-content .text-button-pay a {
    color: #f5a425;
    font-size: 13px;
}

section.courses .item .down-content .text-button-free {
    float: right;
    display: inline-block;
    margin-top: -30px;
}

section.courses .item .down-content .text-button-free a {
    color: #7a7a7a;
    font-size: 13px;
}

section.courses .owl-carousel .owl-nav {
    display: none;
}

section.courses .owl-carousel .owl-dots {
    text-align: center;
}

section.courses .owl-carousel button.owl-dot {
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 50px 10px 0px 10px;
    outline: none;
}
section.courses .owl-carousel button.active {
    background-color: #f5a425;
}





/* Video */

section.video {
    background-image: url(../images/video-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #172238;
    padding: 120px 0px;
}

section.video .left-content {
  color: #fff;
}

section.video .left-content span {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
}

section.video .left-content h4 {
    margin-top: 20px;
    font-size: 30px;
    color: #fff;
    font-weight: 800;
    letter-spacing: 0.5px;
    line-height: 40px;
    margin-bottom: 20px;
}
section.video .left-content h4 em {
    font-style: normal;
    color: #f5a425;
}

section.video .left-content .main-button {
  margin-top: 30px;
}

.video-item {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0px auto 0;
}

@media screen and (max-width: 767px) {

  section.video .left-content {
    margin-bottom: 45px;
  }

  section.video .first-item .first-content h4,
  section.video .second-item .second-content h4 {
    text-align: center;
  }

}

.video-item figure {
  position: relative;
  width: 100%;
  font-size: 0;
}
.video-item figure img {
  width: 100%;
}
.video-item figure a:before {
  content: '';
  position: absolute;
  bottom: 10px;
  right: 15px;
  width: 60px;
  height: 60px;
  margin-top: -32.5px;
  margin-left: -32.5px;
  border-radius: 50%;
  background-color: #f5a425;
  z-index: 10;
}
.video-item figure a:after {
  content: '';
  position: absolute;
  bottom: 27.5px;
  right: 20px;
  margin-top: -12.5px;
  margin-left: -7px;
  border: solid 13px transparent;
  border-left: solid 20px;
  border-left-color: #fff;
  z-index: 10;
}
.video-item figure a:hover:before {
  background-color: #f5a425;
}

.video-item .video-caption {
    position: absolute;
    z-index: 10;
    background-color: rgba(250,250,250,0.75);
    height: 80px;
    width: 100%;
    padding: 27px 30px;
    bottom: 0;
}

.video-item .video-caption h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box;
}

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}

.mfp-preloader a {
  color: #CCC;
}

.mfp-preloader a:hover {
  color: #FFF;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}

.mfp-close:hover,
.mfp-close:focus {
  opacity: 1;
}

.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent;
}

.mfp-arrow:active {
  margin-top: -54px;
}

.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1;
}

.mfp-arrow:before,
.mfp-arrow:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}

.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}

.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7;
}

.mfp-arrow-left {
  left: 0;
}

.mfp-arrow-left:after {
  border-right: 17px solid #FFF;
  margin-left: 31px;
}

.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F;
}

.mfp-arrow-right {
  right: 0;
}

.mfp-arrow-right:after {
  border-left: 17px solid #FFF;
  margin-left: 39px;
}

.mfp-arrow-right:before {
  border-left: 27px solid #3F3F3F;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}

.mfp-iframe-holder .mfp-close {
  top: -40px;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000;
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure {
  line-height: 0;
}

.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444;
}

.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px;
}

.mfp-figure figure {
  margin: 0;
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }

  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }

  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }

  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }

  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box;
  }

  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }

  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }

  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}
@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0;
  }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}



/* Contact */

section.contact {
    background-image: url(../images/contact-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #172238;
    padding-bottom: 120px;
}


section.contact form {
    background-color: rgba(250,250,250,0.1);
    padding: 30px;
    width: 100%;
}


@media screen and (max-width: 767px) {  
  section.contact form {
      margin-bottom: 30px;
  }
}

section.contact form input {
    width: 100%;
    height: 40px;
    background-color: rgba(250,250,250,0.1);
    border-radius: 0px;
    border: none;
    outline: none;
    color: #fff;
    font-size: 13px;
    margin-bottom: 30px;
    letter-spacing: 0.5px;
}

section.contact form textarea {
    width: 100%;
    height: 220px;
    max-height: 280px;
    min-height: 220px;
    background-color: rgba(250,250,250,0.1);
    border-radius: 0px;
    border: none;
    outline: none;
    color: #fff;
    font-size: 13px;
    margin-bottom: 30px;
    letter-spacing: 0.5px;
}

section.contact form input:focus,
section.contact form textarea:focus {
    outline: none;
    border: none;
    box-shadow: none;
    color: #fff;
    background-color: rgba(250,250,250,0.1);
}

section.contact form::placeholder { color: #fff }
section.contact form input::placeholder { color: #fff; }
section.contact form input::placeholder { color: #fff; }

section.contact form::placeholder { color: #fff }
section.contact form textarea::placeholder { color: #fff; }
section.contact form textarea::placeholder { color: #fff; }

section.contact form button {
    background-color: #f5a425;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 700;
    padding: 12px 20px;
    display: inline-block;
    outline: none;
    box-shadow: none;
    border: none;
}

/* Footer */

footer {
    background-color: #152036;
    text-align: center;
}

footer p {
    margin-bottom: 0px;
    padding: 25px 0px;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
}

footer p a,
footer p a:hover {
    color: #f5a425;
}

@media screen and (max-width: 992px) {
  .features { background-color: #0c1228; }
  .features-content { position: relative; }
  .features-post { border-left: 0 }
}

@media screen and (max-width: 950px) {
  .main-menu { padding-right: 0!important; }
  .main-header .logo {
    line-height: 73px;
  }
  .main-menu li {
    display: block;
    line-height: 1;
    margin-left: 0 !important;
  }

  .main-menu li .sub-menu {
    opacity: 1;
    visibility: visible;
    position: static;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .main-menu li .sub-menu li:last-child {
    border-bottom: 1px solid rgba(250,250,250,0.25);
  }
}

@media screen and (max-width: 950px) and (max-height: 400px) {
  nav[role="navigation"].active {
    max-height: calc(80px + 100vh);
    overflow-y: auto;
  }
}

@media screen and (max-width: 767px) {
  footer p {
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.25px;
  }
}
</style>
